/* FONTS */
.name {
    font-family: "Kablammo", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "MORF" 0;
}

.lit {
    font-family: "Imbue", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-style: bold;
    font-size: 100px;
    text-align: center;
}

.band {
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-style: bold;
    font-size: 100px;
    text-align: center;
}


.sketch {
    font-family: "Rock 3D", system-ui;
    font-weight: 400;
    font-style: bold;
    font-size: 100px;
    text-align: center;
}

/* -------------- */

body {
    background-color: rgb(255, 183, 74);
    font-family: helvetica;
    font-size: 20px;
    margin-inline: 5px;
}

.page {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    background: rgba(3, 68, 128);
    padding: 10px;
    border: 5px solid rgb(32, 51, 62);
    margin-inline: 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-self: center;
    z-index: 100;
    color: rgb(255, 255, 255);
}

footer {
    width: 100%;
    box-sizing: border-box;
    background: rgba(3, 68, 128);
    padding: 10px;
    border: 5px solid rgb(32, 51, 62);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 100;
    bottom: 0;
    margin-top: 100px;
    color: rgb(197, 215, 230);
}

h1 {
    font-size: 30px;
}

h2 {
    margin-top: 10px;
    font-weight: bold;
}

p {
    padding: 20px;
}

hr {
    margin: 50px;
}

li {
    padding: 10px;
}

ul {
    padding-left: 30px;
}

header>img {
    width: 100px;
    justify-self: center;
}

#warning {
    font-size: 15px;

}

.contact {
    text-align: left;
}

.title {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;

}

nav button {
    background-color: rgb(104, 135, 192);
    cursor: pointer;
    padding: 10px;
    padding-inline: 20px;
    font-size: 20px;
}

.MenuButton {
    display: none;
    width: 90px;
}

.gridM>button {
    background-color: rgb(176, 198, 239);
    cursor: pointer;
    padding: 10px;
    padding-inline: 20px;
    font-size: 15px;
}

button:hover {
    background-color: #cbdbf3;
}

.boxNH {
    background: rgba(30, 108, 180, 0.7);
    padding: 10px;

    border: 5px solid rgb(32, 51, 62);
    margin-inline: 10vw;

}

.boxN {
    background: rgba(30, 108, 180, 0.7);
    padding: 10px;
    border: 5px solid rgb(32, 51, 62);
    margin-inline: 10vw;

}

#me {
    z-index: -110;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    margin-top: 120px;
}

.boxB {
    background: rgba(30, 108, 180, 0.7);
    padding: 20px;
    border: 5px solid rgb(32, 51, 62);
    margin-inline: 20vw;
    margin-top: -3px;
}

.galGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px;
}

.galGrid img {
    max-width: 600px;
}

.boxGL {
    background: rgba(30, 108, 180, 0.1);
    border: 5px solid rgb(32, 51, 62, 0.2);
    margin-top: 50px;
    margin-left: 3em;
}

.boxTL {
    background: rgba(30, 108, 180, 0.7);
    border: 5px solid rgb(32, 51, 62);
    padding: 20px;
    margin-top: 150px;
    width: 50%;
    height: 200px;
    justify-self: right;
}

.boxGR {
    background: rgba(30, 108, 180, 0.1);
    border: 5px solid rgb(32, 51, 62, 0.2);
    margin-top: 50px;
    margin-right: 3em;
}

.boxTR {
    background: rgba(30, 108, 180, 0.7);
    border: 5px solid rgb(32, 51, 62);
    padding: 20px;
    margin-top: 150px;
    width: 50%;
    height: 200px;
}

.boxGenre {
    background: rgba(108, 169, 225, 0.7);
    padding: 20px;
    margin-top: -5px;
    border: 5px solid rgb(32, 51, 62);
    margin-inline: 20vw;
}

.gridM {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: left;
    margin-top: 10px;
}

.album {
    display: grid;
    grid-template-columns: 1fr 1fr;

    justify-items: center;
}

.Msplit {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.MThrice {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        ". . vinyl"
        ". . vinyl"
        ". . vinyl"
        ". . vinyl";
    margin-top: 50px;
    justify-items: center;
    margin-bottom: 100px;
}

.Mhold {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 30px;
    height: 100px;
}

.Mdesc {
    background: rgba(30, 108, 180, 0.1);
    border: 5px solid rgb(32, 51, 62, 0.2);
    width: 200px;
}

.audio {
    background: rgba(30, 108, 180, 0.1);
    border: 5px solid rgb(32, 51, 62, 0.2);
    padding: 20px;
    text-align: center;
}

.PlayBox {
    display: grid;
    justify-items: center;
    grid-area: vinyl;
}

.carousel {
    display: flex;
    padding-top: 200px;
    justify-items: center;
    margin-inline: 2%;
}

#carousel-box {
    display: flex;
    overflow-x: hidden;
}

.cArrow {
    width: 100px;
}

.carousel>button {
    background-color: transparent;
    border: transparent;
}

.carousel>button:hover {
    background-color: transparent;
    border: solid;
    border-color: rgb(255, 145, 0);
}

.novels {
    width: 200px;
    height: 300px;
    padding: 10px;
}

.cover {
    width: 100px;
    height: 100px;
    border: 5px solid rgb(32, 51, 62);
}

.details {
    background: rgba(108, 169, 225, 0.2);
    padding: 20px;
    margin-top: 30px;
    border: 5px solid rgb(32, 51, 62);
    margin-inline: 20vw;
}

.novels {
    transition: transform .5s;
}

div>a {
    font-weight: bold;
    color: black;
    text-decoration: none;

}

div>a:hover {
    color: rgb(29, 73, 114);
    animation: 1s;
}

.mobileNav {
    grid-column: span 2;
    animation: appear 1s;
    display: none;
}

br.hidden {
    display: none;
}

.mobileNav.hidden {
    display: none;
}

.mobileNav a {
    display: block;
}

.content {
    padding: 100px 20px 20px;
}

.text {
    max-width: 900px;
    margin: 0 auto;
}

.cats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.cats img {
    padding-top: 20px;
    width:  200px;
    height: 300px;
    object-fit: flex;
}

@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media screen and (max-width: 1400px) {
    .MThrice {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            ". vinyl"
            ". vinyl"
            ". vinyl"
            ". vinyl";
        margin-top: 50px;
        justify-items: center;
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 900px) {
    header {
        grid-template-columns: 1fr auto;
    }

    .MenuButton {
        display: block;
        background-color: rgb(104, 135, 192);
        cursor: pointer;
        padding: 10px;
        font-size: 20px;
    }

    .mobileNav {
        display: grid;
    }

    .defaultNav {
        display: none;
    }

    .MThrice {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "vinyl";
        margin-top: 50px;
        justify-items: center;
        margin-bottom: 100px;
    }

    .galGrid {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin-bottom: 20px;
    }

    .boxTR {
        background: rgba(30, 108, 180, 0.7);
        border: 5px solid rgb(32, 51, 62);
        width: 100%;
        margin: 0px;
        justify-self: center;
    }

    .boxTL {
        background: rgba(30, 108, 180, 0.7);
        border: 5px solid rgb(32, 51, 62);
        width: 100%;
        margin: 0px;
        justify-self: center;
    }

    .boxGL {
        background: rgba(30, 108, 180, 0.1);
        border: 5px solid rgb(32, 51, 62, 0.2);
        width: 100%;
        margin: 0px;
        justify-self: center;
    }

    .boxGR {
        background: rgba(30, 108, 180, 0.1);
        border: 5px solid rgb(32, 51, 62, 0.2);
        width: 100%;
        margin: 0px;
        justify-self: center;
    }

    br.hidden {
        display: block;
    }

    
}

@media screen and (max-width: 1100px){
    .boxB {
        background: rgba(30, 108, 180, 0.7);
        padding: 20px;
        border: 5px solid rgb(32, 51, 62);
        margin-inline: 5vw;
        margin-top: -3px;
    }

    #me {
        z-index: -110;
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        margin-top: 120px;
    }
}

@media screen and (max-width: 800px){
    .cats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    #me {
        z-index: -110;
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 120px;
    }
}

@media screen and (max-width: 700px) {
    footer {
        width: 100%;
        box-sizing: border-box;
        background: rgba(3, 68, 128);
        padding: 10px;
        border: 5px solid rgb(32, 51, 62);
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        z-index: 100;
        bottom: 0;
        margin-top: 100px;
        color: rgb(197, 215, 230);
    }

    .sketch {
        font-family: "Rock 3D", system-ui;
        font-weight: 400;
        font-style: bold;
        font-size: 80px;
        text-align: center;
    }

    .MThrice {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "vinyl";
        margin-top: 50px;
        justify-items: center;
        margin-bottom: 100px;
    }

    .galGrid {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin-bottom: 20px;
    }

    .galGrid img{
        max-width: 300px;
    }

    .boxTR {
        background: rgba(30, 108, 180, 0.7);
        border: 5px solid rgb(32, 51, 62);
        width: 100%;
        margin: 0px;
        justify-self: center;
    }

    .boxTL {
        background: rgba(30, 108, 180, 0.7);
        border: 5px solid rgb(32, 51, 62);
        width: 100%;
        margin: 0px;
        justify-self: center;
    }

    .boxGL {
        background: rgba(30, 108, 180, 0.1);
        border: 5px solid rgb(32, 51, 62, 0.2);
        width: 100%;
        margin: 0px;
        justify-self: center;
    }

    .boxGR {
        background: rgba(30, 108, 180, 0.1);
        border: 5px solid rgb(32, 51, 62, 0.2);
        width: 100%;
        margin: 0px;
        justify-self: center;
    }

    br.hidden {
        display: block;
    }
    
    .details {
        background: rgba(108, 169, 225, 0.2);
        padding: 20px;
        margin-top: 30px;
        border: 5px solid rgb(32, 51, 62);
        margin-inline: 5vw;
    }
}

@media screen and (max-width:500px){
    .cats {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}